{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureSpeech": {
    "ResourceId": "/subscriptions/26118601-bc98-4b22-920d-a51b9d601630/resourceGroups/rg-meskrem/providers/Microsoft.CognitiveServices/accounts/cog-sp-q7nxcfvr6dndc",
    "Region": "swedencentral"
  },
  "OpenAi": {
    "type": "azure",
    "api_version": "2023-07-01-preview",
    "endpoint": "https://j7l5ehlybsoz4-cog.openai.azure.com/",
    "deployment": "chatgpt"
  },
  "BackendApi": "https://meskrem-q7nxcfvr6dn-ca.salmonsand-2e4e0c7d.swedencentral.azurecontainerapps.io",
  "ApplicationInsights": {
    "ConnectionString": ""
  },
  "AllowedHosts": "*"
}